Login.xaml

<Window x:Class="Tasks2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks2"
        mc:Ignorable="d"
        Title="Login Screen"
        Height="180" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Login User</Label>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">UserName:</Label>
        <TextBox TabIndex="0" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" FontSize="14" FontWeight="Bold" Name="txtUserName" TextChanged="txtUserName_TextChanged"/>
        <Button TabIndex="2" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Width="70"  Name="cmdEnter" Click="cmdEnter_Click">Enter</Button>

        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Password:</Label>
        <PasswordBox TabIndex="1" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" FontSize="14" Name="txtPassword"/>
        <Button TabIndex="3" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Width="70" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Name="cmdCancel" Click="cmdCancel_Click">Cancel</Button>
        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Name="lblError" Foreground="red" Visibility="Hidden">Incorrect Login And/Or UserName</Label>
    </Grid>
</Window>
