Main.xaml

<Window x:Class="Tasks2.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasks2"
        mc:Ignorable="d"
        Title="Main" Width="666" Height="555">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="78" />
            <RowDefinition Height="78" />
            <RowDefinition Height="78" />
            <RowDefinition Height="78" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Name="lblTaskName" Grid.Column="1" Grid.Row="2" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="John Sowell Wrote This"/>
        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" FontSize="18" FontWeight="Bold">Task Type</Label>
        <ComboBox Name="cmbTaskType" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" FontSize="14" FontWeight="Bold" SelectionChanged="cmbTaskType_SelectionChanged"/>
        <ListBox Name="lstTasks" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="4" FontSize="14" FontWeight="Bold"/>

        <TextBlock Name="lblUpcoming" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="Blue" Foreground="White" Text="0" FontSize="14" FontWeight="Bold" Width="156" Height="78" TextAlignment="Center" Margin="0,0,3,0"/>
        <TextBlock Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="Blue" Foreground="White" Text="Upcoming" FontSize="14" FontWeight="Bold" Width="156" Height="78" TextAlignment="Center" Margin="0,0,3,3"/>
        <TextBlock Name="lblOverdue" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2" Background="Red" Foreground="White" Text="0" FontSize="14" FontWeight="Bold" Width="156" Height="78" TextAlignment="Center" Margin="3,0,0,0"/>
        <TextBlock Grid.Column="7" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="Red" Foreground="White" Text="Overdue" FontSize="14" FontWeight="Bold" Width="156" Height="78" TextAlignment="Center" Margin="3,0,0,3"/>

        <TextBlock Name="lblAllTasks" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="White" Foreground="Black" Text="0" FontSize="14" FontWeight="Bold" Width="156" Height="78" TextAlignment="Center" Margin="0,3,3,0"/>
        <TextBlock Grid.Column="5" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="White" Foreground="Black" Text="All Tasks" FontSize="14" FontWeight="Bold" Width="156" Height="78" TextAlignment="Center" Margin="0,0,3,0"/>
        <TextBlock Name="lblCompleted" Grid.Column="7" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="Green" Foreground="Black" Text="0" FontSize="14" FontWeight="Bold" Width="156" Height="78" TextAlignment="Center" Margin="3,3,0,0"/>
        <TextBlock Grid.Column="7" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Background="Green" Foreground="Black" Text="Completed" FontSize="14" FontWeight="Bold" Width="156" Height="79" TextAlignment="Center" Margin="3,0,0,0"/>
        <Button Name="cmdNewTask" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Click="cmdNewTask_Click">New Task</Button>
        <Button Name="cmdEditTask" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Click="cmdEditTask_Click">Edit Task</Button>

    </Grid>

</Window>